FuntionalGroup	SMARTS
Alkane	[CX4;$([H3][#6]),$([H2]([#6])[#6]),$([H1]([#6])([#6])[#6]),$([#6]([#6])([#6])([#6])[#6])]
AlkanePrimary	[CX4H3][#6]
AlkaneSecondary	[CX4H2]([#6])[#6]
AlkaneTertiary	[CX4H1]([#6])([#6])[#6]
Alkene	[CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]=[CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]
Alkyne	[CX2]#[CX2]
Allene	[CX3]=[CX2]=[CX3]
Aniline	[c][NX3H2]
Benzenering	c1ccccc1
Carbazole	c1c3c(ccc1)c2ccccc2n3-[$([#1]),$([#6])]
Iminoarene	[*;r6]=[NX2]
Oxoarene	[*;r6]=[O]
Phenol	[c][OX2H]
Thioarene	[*;r6]=[S]
Amidine	[NX3][C]=[NX2]
Amine	[NX3,NX3+0,NX4+;!$([N]~[#7,#8,#15,#16])]
AminePrimary	[NX3H2,NX3H2+0,NX4H3+;!$([N]~[#7,#8,#15,#16])]
AmineSecondary	[NX3H1,NX3H1+0,NX4H2+;!$([N]~[#7,#8,#15,#16])]
AmineTertiary	[NX3H0,NX3H0+0,NX4H1+;!$([N]~[#7,#8,#15,#16])]
Ammonia	[NH3]
Aminal	[NX3v3;!$(NC=[#7,#8,#15,#16])]~[CX4;!$(C(N)(N)[!#6])]~[NX3v3;!$(NC=[#7,#8,#15,#16])]
Aziridine	C1CN1
Azide	[NX1]~[NX2]~[NX2,NX1]
Azo	[#6]-[#7]=[#7]-[#6]
Diazo	[$([#6]=[N+]=[N-]),$([#6-]-[N+]#[N])]
Carbodiimide	[NX2]=[CX2]=[NX2]
Enamine	[NX3;!$(NC~[!#1!#6])][CX3]=[CX3]
Guanidine	[N;v3X3,v4X4+][CX3](=[N;v3X2,v4X3+])[N;v3X3,v4X4+]
Hydrazine	[NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])][NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])]
Hydrazone	[NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])][NX2]=[#6]
Iminyl	[NX2;$([N][#6]),$([NH]);!$([N][CX3]=[#7,#8,#15,#16])]=[CX3;$([CH2]),$([CH][#6]),$([C]([#6])[#6])]
Aldimine	[NX2;$([H1]),$([H0][#6])]=[CX3;$([H2]),$([H1])]
AldimineSecondary	[NX2;$([H0][#6])]=[CX3;$([H2]),$([H1])]
ketimine	[NX2;$([H1]),$([H0][#6])]=[CX3;$([H0][#6])]
ketiminePrimary	[NX2;$([H1])]=[CX3;$([H0][#6])]
ketimineSecondary	[NX2;$([H0][#6])]=[CX3;$([H0][#6])]
Isocyanide	[N+]#[C-]
Nitrile	[NX1]#[CX2]
Thiosemicarbazone	[#7X2](=[#6])[#7X3][#6X3]([#7X3;!$([#7][#7])])=[SX1]
AcylNitrile	[NX1]#[CX2][CX3]=[OX1]
Amide	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H2,#7X3H1,#7X3H0]
AmidePrimary	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[NX3H2]
AmideSecondary	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H1][#6;!$(C=[O,N,S])]
AmideTertiary	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]
Azoxy	[#6][$([NX2]=[NX3+]([O-])[#6]),$([NX2]=[NX3+0](=[O])[#6])]
Carbamate	[NX3,NX4+][CX3](=[OX1])[OX2,OX1-]
Enamide	[CX3]=[CX3]~[CX3;$([R0][#6]),$([H1R0])](=[OX1])[NX3]
Hydroxamicacid	[OX1]=[CX3][NX3;$([H1][OH])]
Hydroxylamine	[NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])][OX2H1,OX2H0]
Hemiaminal	[NX3,NX3+0,NX4+;!$([N]~[#7,#8,#15,#16])]~[CX4]~[OX2H]
Imidate	[NX2;$([H1]),$([H0][#6])]=[CX3;$([H0][#8])]
Imide	[CX3](=[OX1])[NX3][CX3](=[OX1])
Isocyanate	[NX2]=[CX2]=[OX1]
Lactam	[#6R][#6X3R](=[OX1])[#7X3H2,#7X3H1,#7X3H0]
Nitrate	[NX3+]([OX1-])(=[OX1])([OX1-])
Nitro	[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]
Nitroso	[NX2](=[OX1])[!#7;!#8]
Nitrosamine	[NX3;!$(N=O)][NX2]=[OX1]
Oxime	[NX2](=[CX3;$([CH2]),$([CH][#6]),$([C]([#6])[#6])])[OX2H]
Semicarbazone	[#7X2](=[#6])[#7X3][#6X3]([#7X3;!$([#7][#7])])=[OX1]
Semicarbazide	[#7X3][#7X3][#6X3]([#7X3;!$([#7][#7])])=[OX1]
OximEther	[NX2](=[CX3;$([CH2]),$([CH][#6]),$([C]([#6])[#6])])[OX2][#6;!$(C=[#7,#8])]
Urea	[NX3][CX3](=[OX1])[NX3]
Urethane	[NX3,NX4+][CX3](=[OX1])[OX2,OX1-]
Acetal	[CX4][OX2][CX4H1]([#6])[OX2][CX4]
Anhydride	[CX3;$([H0][#6]),$([H1])](=[OX1])[#8X2][CX3;$([H0][#6]),$([H1])](=[OX1])
Alcohol	[OX2H][CX4;!$(C([OX2H])[O,S,#7,#15])]
AlcoholPrimary	[OX2H][CX4H2;!$(C([OX2H])[O,S,#7,#15])]
AlcoholSecondary	[OX2H][CX4H;!$(C([OX2H])[O,S,#7,#15])]
AlcoholTertiary	[OX2H][CX4;$([H0])]
AminoAlcohol.1.2	[OX2H][CX4;!$(C([OX2H])[O,S,#7,#15,F,Cl,Br,I])][CX4;!$(C([N])[O,S,#7,#15])][NX3,NX4+;!$(NC=[O,S,N])]
Carbonate	[CX3](=[OX1])([OX2][CX4])[OX2][CX4]
Diol.1.2	[OX2H][CX4;!$(C([OX2H])[O,S,#7,#15])][CX4;!$(C([OX2H])[O,S,#7,#15])][OX2H]
Carbonyl	[CX3]=[OX1]
Aldehyde	[$([CX3H][#6]),$([CX3H2])]=[OX1]
Ketone	[#6][CX3](=[OX1])[#6]
Enone	[CX3]=[CX3]~[CX3;$([R0][#6]),$([H1R0])](=[OX1])[CX4]
CarboxylicAcidDerivative	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-]),$([OX2][#6;!$(C=[O,N,S])])]
CarboxylicAcid	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]
CarboxylicEster	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])]
Enol	[OX2H][CX3]=[CX3]
EnolEster	[OX2][CX3](=[CX3])[CX3]=[O]
EnolEther	[OX2]([#6;!$(C=[N,O,S])])[CX3;$([H0][#6]),$([H1])]=[CX3]
Epoxide	[OX2r3]1[#6r3][#6r3]1
Ether	[OD2;!$(OC~[!#1!#6])]([#6])[#6]
Hemiacetal	[OX2H][CX4H1,!$(C(O)(O)[!#6])][OX2][#6;!$(C=[O,S,N])]
Hydrate	[OX2;$([H2])]
Lactone	[#6][#6X3R](=[OX1])[#8X2][#6;!$(C=[O,N,S])]
Peroxide	[OX2,OX1-][OX2,OX1-]
Hydroperoxide	[OX2H][OX2]
Acidhalide	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[FX1,ClX1,BrX1,IX1]
AcidFluoride	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[FX1]
AlkenylHalide	[C]=[C][FX1,ClX1,BrX1,IX1]
AlkenylBromide	[C]=[C][BrX1]
AlkenylChloride	[C]=[C][ClX1]
AlkenylFluoride	[C]=[C][FX1]
AlkenylIodide	[C]=[C][IX1]
AlkyneHalide	[C]#[C][FX1,ClX1,BrX1,IX1]
AlkyneIodide	[C]#[C][IX1]
AlkylHalide	[CX4][FX1,ClX1,BrX1,IX1]
AlkylBromide	[BrX1][CX4]
AlkylChloride	[ClX1][CX4]
AlkylFluoride	[FX1][CX4]
AlkylIodide	[IX1][CX4]
ArylHalide	c1ccccc1[FX1,ClX1,BrX1,IX1]
ArylBromide	c1ccccc1[BrX1]
ArylChloride	c1ccccc1[ClX1]
ArylFluoride	c1ccccc1[FX1]
ArylIodide	c1ccccc1[IX1]
MetallicCompounds	[Li,Na,K,Rb,Cs,Be,Ca,Sr,Mg,Ba,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Al,Ga,Y,Zr,Nb,Mo,Tc,Ru,Rh,Pd,Ag,Cd,In,Sn,Lu,Hf,Ta,W,Re,Os,Ir,Pt,Au,Hg,Tl,Pb,Bi]
SodiumIon	[Na+]
PotassiumIon	[K+]
CalciumIon	[Ca++]
BariumIon	[Ba++]
TitaniumIon	[Ti++++,Ti++++,Ti++]
Titanium4Ion	[Ti++++]
Chromium	[CrX6,CrX3,CrX2]
ManganeseIon	[Mn+++++++,Mn++++++,Mn++++,Mn+++,Mn++]
Manganese2Ion	[Mn++]
Manganese	[MnX7,MnX6,MnX5,MnX4,MnX3,MnX2]
IronIon	[Fe+++,Fe++]
Iron3Ion	[Fe+++]
Iron2Ion	[Fe++]
Iron	[FeX3,FeX2]
CobaltIon	[Co+++,Co++]
Cobalt3Ion	[Co+++]
Cobalt2Ion	[Co++]
NickelIon	[Ni+++,Ni++]
Nickel2Ion	[Ni++]
CopperIon	[Cu++,Cu+]
Copper2Ion	[Cu++]
Copper1Ion	[Cu+]
zincIon	[Zn++]
AluminiumIon	[Al+++]
Gallium	[GaX3,GaX2]
YttriumIon	[Y+++]
NiobiumIon	[Nb+++++,Nb++++,Nb+++,Nb++]
Niobium5Ion	[Nb+++++]
Niobium4Ion	[Nb++++]
MolybdenumIon	[Mo++++++,Mo+++++,Mo++++,Mo+++,Mo++]
Molybdenum5Ion	[Mo+++++]
Molybdenum4Ion	[Mo++++]
Molybdenum2Ion	[Mo++]
Molybdenum	[MoX6,MoX5,MoX4,MoX3,MoX2]
RutheniumIon	[Ru++++,Ru+++,Ru++]
Ruthenium3Ion	[Ru+++]
Ruthenium2Ion	[Ru++]
RhodiumIon	[Rh+++,Rh++]
Rhodium3Ion	[Rh+++]
Rhodium	[RhX6,RhX5,RhX4,RhX3,RhX2]
PalladiumIon	[Pd++++,Pd++]
Palladium2Ion	[Pd++]
Palladium	[PdX4,PdX2]
TinIon	[Sn++++,Sn++]
TinIon	[Sn++++]
TinIon	[Sn++]
Tin	[SnX4,SnX2]
Rhenium	[ReX7,ReX6,ReX4,ReX2]
Iridium	[IrX6,IrX4,IrX3,IrX2]
Platinum	[PtX4,PtX3,PtX2]
Gold	[AuX3,AuX1]
Mercury	[HgX2,HgX1]
Lead	[PbX4,PbX2]
Bismuth	[BiX5,BiX3]
Metalloid	[B,Si,Ge,As,Sb,Te,At]
Boron	[BX3,BX4-]
Silicon	[SiX4,SiX3,SiX2,SiX1,SiX4-,SiX3-,SiX2-,SiX1-]
Germanium	[GeX4,GeX3,GeX2,GeX1,GeX4-,GeX3-,GeX2-,GeX1-]
Arsenic	[AsX5,AsX3,AsX2,AsX1,AsX3-]
Antimony	[SbX5,SbX4+,SbX3,SbX3-]
Tellurium	[TeX6,TeX5,TeX4,TeX2,TeX2-]
PhosphoricAcidDerivative	[PX4D4](=[!#6])([!#6])([!#6])[!#6]
PhosphoricAcid	[PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
PhosphoricMonoester	[PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
PhosphoricDiester	[PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
PhosphoricTriester	[PX4D4](=[OX1])([OX2][#6;!$(C=[O,N,S])])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
PhosphoricMonoamide	[PX4D4](=[#8])([#8])([#8])[#7X3H2,#7X3H1,#7X3H0]
PhosphoricDiamide	[PX4D4](=[#8])([#8])([#7X3H2,#7X3H1,#7X3H0])[#7X3H2,#7X3H1,#7X3H0]
PhosphoricTriamide	[PX4D4](=[#8])([#7X3H2,#7X3H1,#7X3H0])([#7X3H2,#7X3H1,#7X3H0])[#7X3H2,#7X3H1,#7X3H0]
Phosphane	[PX3;$([H3]),$([H2][#6]),$([H1]([#6])[#6]),$([H0]([#6])([#6])[#6])]
PhosphineOxide	[PX4;$([H3]=[OX1]),$([H2](=[OX1])[#6]),$([H1](=[OX1])([#6])[#6]),$([H0](=[OX1])([#6])([#6])[#6])]
PhosphonicAcidDerivative	[PX4;$([H1]),$([H0][#6])](=[#8])([!#6])[!#6]
PhosphonicAcid	[PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
PhosphonicMonoester	[PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
PhosphonicDiester	[PX4;$([H1]),$([H0][#6])](=[OX1])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
PhosphonicDiamide	[PX4;$([H1]),$([H0][#6])](=[OX1])([#7X3H2,#7X3H1,#7X3H0])[#7X3H2,#7X3H1,#7X3H0]
PhosphonicEsteramide	[PX4;$([H1]),$([H0][#6])](=[OX1])([OX2][#6;!$(C=[O,N,S])])[#7X3H2,#7X3H1,#7X3H0]
Phosphonium	[PX4+;!$([P]*~[#7,#8,#15,#16])]
PhosphinicAcidDerivative	[PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[#8])[!#6]
PhosphinicAcid	[PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[OX1])[$([OX2H]),$([OX1-])]
PhosphinicEster	[PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[OX1])[OX2][#6;!$(C=[O,N,S])]
PhosphinicAmide	[PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[OX1])[#7X3H2,#7X3H1,#7X3H0]
PhosphonousDerivatives	[PX3;$([H1]),$([H0][#6])]
PhosphonousAcid	[PX3;$([H1]),$([H0][#6])]([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
PhosphonousDiester	[PX3;$([H1]),$([H0][#6])]([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
PhosphinousDerivatives	[PX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6])]
CarbodithioicEster	[CX3;!R;$([C][#6]),$([CH]);$([C](=[SX1])[SX2][#6;!$(C=[O,N,S])])]
Disulfide	[SX2D2][SX2D2]
Isothiocyanate	[NX2]=[CX2]=[SX1]
SulfenicDerivative	[SX2;$([H1]),$([H0][#6])]
SulfenicAmide	[SX2;$([H1]),$([H0][#6])][#7X3H2,#7X3H1,#7X3H0]
SulfinicDerivative	[SX3;$([H1]),$([H0][#6])](=[#8])[!#6]
SulfinicAcid	[SX3;$([H1]),$([H0][#6])](=[OX1])[$([OX2H]),$([OX1-])]
SulfinicEster	[SX3;$([H1]),$([H0][#6])](=[OX1])[OX2][#6;!$(C=[O,N,S])]
SulfinicAmide	[SX3;$([H1]),$([H0][#6])](=[OX1])[#7X3H2,#7X3H1,#7X3H0]
Sulfite	[$([OX2]),$([OX1-])][SX3](=[OX1])[$([OX2]),$([OX1-])]
Sulfone	[$([SX4](=[OX1])(=[OX1])([#6])[#6]),$([SX4+2]([OX1-])([OX1-])([#6])[#6])]
SulfonicDerivative	[SX4;$([H1]),$([H0][#6])](=[#8])(=[#8])[!#6]
Sulfonicacid	[SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[$([OX2H]),$([OX1-])]
SulfonicHalide	[SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[FX1,ClX1,BrX1,IX1]
SulfonicEster	[SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[OX2][#6;!$(C=[O,N,S])]
SulfonicAmide	[SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[#7X3H2,#7X3H1,#7X3H0]
Sulfonium	[S+;!$([S]~[!#6]);!$([S]*~[#7,#8,#15,#16])]
Sulfoxide	[$([SX3](=[OX1])([#6])[#6]),$([SX3+]([OX1-])([#6])[#6])]
SulfuricDerivative	[SX4D4](=[#8])(=[#8])([!#6])[!#6]
SulfuricAcid	[SX4](=[OX1])(=[OX1])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
SulfuricMonoester	[SX4](=[OX1])(=[OX1])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
SulfuricDiester	[SX4](=[OX1])(=[OX1])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
SulfuricDiamide	[SX4](=[OX1])(=[OX1])([#7X3H2,#7X3H1,#7X3H0])[#7X3H2,#7X3H1,#7X3H0]
SulfuricEsteramide	[SX4](=[OX1])(=[OX1])([OX2][#6;!$(C=[O,N,S])])([#7X3H2,#7X3H1,#7X3H0])
Thioamide	[$([CX3;!R][#6]),$([CX3H;!R])](=[SX1])[#7X3H2,#7X3H1,#7X3H0]
Thiocarbonyl	[CX3]=[SX1]
Xanthate	[CX4][OX2][CX3](=[S])[SX2][CX4]
Thiocyanate	[SX2][CX2]#[NX1]
Thioester	[#6][SX2][CX3](=[O])[#6]
Thiol	[SX2H]
Aklythiol	[SX2H][CX4;!$(C([SX2H])~[O,S,#7,#15])]
Arylthiol	[SX2H][c]
